{
  "name": "singularity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william2047/Singularity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/william2047/Singularity/issues"
  },
  "homepage": "https://github.com/william2047/Singularity#readme",
  "dependencies": {
    "zod": "^4.1.13"
  }
}
